<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naturwood</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Naturwood Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Categorías</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="./contact/contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <img src="https://cdn.pixabay.com/photo/2017/08/08/00/27/home-2609600_1280.jpg" alt="Wooden Tables and Decor">
    </section>

    <section class="products">
        <h2>Descubre nuestros productos</h2>
        <div class="product-grid">
            <div class="product-card">
                <!-- <img src="" alt="Plantas"> -->
                <h3>Plantas</h3>
                <p>Da un toque de verde en tu hogar con nuestras plantas de interior y decora tu jardín con nuestra selección de exterior</p>
                <button>Learn More</button>
            </div>
            <div class="product-card">
                <!-- <img src="" alt="Decoración"> -->
                <h3>Decoración</h3>
                <p>Decoración ideal para interiores y exteriores, confeccionada totalmente en madera</p>
                <button>Learn More</button>
            </div>
            <div class="product-card">
                <!-- <img src="" alt="Hechos a medida"> -->
                <h3>Hechos a medida</h3>
                <p>¿Necesitas algo más específico? Nosotros te lo diseñamos y creamos a tu gusto.</p>
                <button>Learn More</button>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="about">
                <h3>About Us</h3>
                <p>We are passionate about crafting quality wooden products that bring nature's beauty into your home.</p>
            </div>
            <div class="contact">
                <h3>Contact</h3>
                <p>Email: info@woodenstore.com</p>
                <p>Phone: +12 345 567 890</p>
            </div>
        </div>
    </footer>
</body>
</html>
